# /com/deepin/daemon/Accounts
## Interfaces
### com.deepin.daemon.Accounts
#### Methods

- func (m *Manager) AllowGuestAccount(dbusMsg dbus.DMessage, allow bool) error
> None

- func (m *Manager) CreateGuestAccount() (string, error)
> None

- func (m *Manager) CreateUser(dbusMsg dbus.DMessage,
        name, fullname string, ty int32) error
> None

- func (m *Manager) DeleteUser(dbusMsg dbus.DMessage,
        name string, rmFiles bool) error
> None

- func (m *Manager) FindUserById(uid string) (string, error)
> 输入：uid　'1000' 
> 返回值：'/com/deepin/daemon/Accounts/User1000' 登陆用户的object path可查询相关信息

- func (m *Manager) FindUserByName(name string) (string, error)
> None

- func (m *Manager) RandUserIcon() (string, error)
> None

- func (m *Manager) IsUsernameValid(name string) (bool, string, int32)
> None

- func (m *Manager) IsPasswordValid(passwd string) (bool, string, int32)
> None

#### Properties

- array of [string] UserList (read)
> dbus.Array([dbus.String('/com/deepin/daemon/Accounts/User1000'), dbus.String('/com/deepin/daemon/Accounts/User1001')], signature=dbus.Signature('s'), variant_level=1)

- Boolean AllowGuest (read)
> None

- String GuestIcon (read)
> /var/lib/AccountsService/icons/guest.png

#### Signals

- UserAdded (string)
> None

- UserDeleted (string)
> None

# /com/deepin/daemon/Accounts/User1000
## Interfaces
### com.deepin.daemon.Accounts.User
#### Methods

- func (u *User) DeleteIconFile(dbusMsg dbus.DMessage, icon string) error
> None 

- func (u *User) GetLargeIcon() string
> 'file:///var/lib/AccountsService/icons/bigger/1.png'

- func (u *User) IsIconDeletable(iconURI string) bool
> None

- func (u *User) SetAccountType(dbusMsg dbus.DMessage, ty int32) error
> None

- func (u *User) SetAutomaticLogin(dbusMsg dbus.DMessage, auto bool) error
> 设置自动登陆

- func (u *User) SetDesktopBackgrounds(dbusMsg dbus.DMessage, bg string) error
> None

- func (u *User) SetFullName(dbusMsg dbus.DMessage, name string) error
> None

- func (u *User) SetGreeterBackground(dbusMsg dbus.DMessage, bg string) error
> None

- func (u *User) SetHistoryLayout(dbusMsg dbus.DMessage, list []string) error
> None

- func (u *User) SetHomeDir(dbusMsg dbus.DMessage, home string) error
> 设置家目录

- func (u *User) SetIconFile(dbusMsg dbus.DMessage, iconURI string) error
> 设置用户图标

- func (u *User) SetLayout(dbusMsg dbus.DMessage, layout string) error
> 设置键盘类型

- func (u *User) SetLocale(dbusMsg dbus.DMessage, locale string) error
> 设置语言

- func (u *User) SetLocked(dbusMsg dbus.DMessage, locked bool) error
> None

- func (u *User) SetPassword(dbusMsg dbus.DMessage, words string) error
> None

- func (u *User) SetShell(dbusMsg dbus.DMessage, shell string) error
> None

#### Properties

- array of [string] HistoryLayout (read)
> None

- array of [string] IconList (read)
> 系统图标列表：
>
> ['file:///var/lib/AccountsService/icons/13.png',
>  'file:///var/lib/AccountsService/icons/12.png',
>  'file:///var/lib/AccountsService/icons/11.png',
>  'file:///var/lib/AccountsService/icons/2.png',
>  'file:///var/lib/AccountsService/icons/7.png',
>  'file:///var/lib/AccountsService/icons/5.png',
>  'file:///var/lib/AccountsService/icons/6.png',
>  'file:///var/lib/AccountsService/icons/1.png',
>  'file:///var/lib/AccountsService/icons/8.png',
>  'file:///var/lib/AccountsService/icons/10.png',
>  'file:///var/lib/AccountsService/icons/4.png',
>  'file:///var/lib/AccountsService/icons/9.png',
>  'file:///var/lib/AccountsService/icons/14.png',
>  'file:///var/lib/AccountsService/icons/3.png']

- boolean AutomaticLogin (read)
> 自动登陆

- boolean Locked (read)
> None

- int32 AccountType (read)
> 账户类型

- string BackgroundFile (read)
> 工作区1的桌面壁纸

- string FullName (read)
> None

- string Gid (read)
> 用户组id值

- string GreeterBackground (read)
> 登陆背景：
>
> file:///usr/share/wallpapers/deepin/****.jpg

- string HomeDir (read)
> /home/deepin

- string IconFile (read)
> 用户图标路径：
>
> file:///var/lib/AccountsService/icons/11.png

- string Layout (read)
> 键盘类型

- string Locale (read)
> en_US.UTF-8 / zh_CN.UTF-8

- string Shell (read)
> /bin/bash

- string Uid (read)
> 用户id值

- string UserName (read)
> 用户名

- uint64 LoginTime (read)
> None


# /com/deepin/daemon/ImageBlur
## Interfaces
### com.deepin.daemon.ImageBlur
#### Methods

- func (ib *ImageBlur) Get(file string) string
> 输入图片绝对路径，获取模糊图片路径 /var/cache/image-blur/
