***
# /com/deepin/daemon/LangSelector
***
## Interfaces
***
### com.deepin.daemon.LangSelector
***
#### Methods
***

```
type LocaleInfo struct {
        // Locale name
        Locale string
        // Locale description
        Desc string
}
```

- func (lang *LangSelector) GetLocaleList() []LocaleInfo
> 入参：无
返回值：[('aa_DJ.UTF-8', 'Afar'),
 ('af_ZA.UTF-8', 'Afrikaans'),
 ('am_ET', 'አማርኛ'),
 .................................
 ('yo_NG', 'Yorùbá'),
 ('zh_CN.UTF-8', '简体中文'),
 ('zh_HK.UTF-8', '繁體中文(香港)'),
 ('zh_TW.UTF-8', '正體中文'),
 ('zu_ZA.UTF-8', 'isiZulu')]

- func (lang *LangSelector) SetLocale(locale string) error
> 入参：locale
      'zh_CN.UTF-8'
> 返回值：无

***
#### Properties
***

- int32 LocaleState (read)
> None

- string CurrentLocale (read)
> None

***
#### Signals
***

- Changed (string)
> None
