***
# /com/deepin/dde/ControlCenter
***
## Interfaces
***
### con.deepin.dde.ControlCenter
***
#### Methods
***

- Hide() -> ()
> 隐藏控制中心

- Show() -> ()
> 打开控制中心

- ShowModule(String name) -> ()
> 打开指定模块
```
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "display"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "defapp"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "personalization"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "network"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "bluetooth"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "sound"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "datetime"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "power"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "mouse"
2017-02-28, 13:30:32.969 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "keyboard"
2017-02-28, 13:30:32.970 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "wacom"
2017-02-28, 13:30:32.970 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "update"
2017-02-28, 13:30:32.970 [Debug  ] [settingswidget.cpp   SettingsWidget::ensureModuleVisible 192] "systeminfo"
```

- Toggle() -> ()
> 隐藏和打开切换

***
#### Properties
***

- Boolean ShowInRight (read)
> 是否在右侧显示

- Stuct of (Int32, Int32, Int32, Int32) Rect (read)
> (x, y, width, height) 
