('[{"Id":"documents","Type":2,"Accels":["XF86Documents"],"Name":"documents"},{"Id":"book","Type":2,"Accels":["XF86Book"],"Name":"book"},{"Id":"uwb","Type":2,"Accels":["XF86UWB"],"Name":"uwb"},{"Id":"memo","Type":2,"Accels":["XF86Memo"],"Name":"memo"},{"Id":"hibernate","Type":2,"Accels":["XF86Hibernate"],"Name":"hibernate"},{"Id":"switch-to-workspace-right","Type":3,"Accels":["\\u003cSuper\\u003eRight"],"Name":"切换到右边工作区"},{"Id":"move-to-workspace-4","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e4","\\u003cShift\\u003e\\u003cSuper\\u003eKP_4"],"Name":"Move '
 'to workspace '
 '4"},{"Id":"terminal","Type":0,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eT"],"Name":"终端"},{"Id":"sleep","Type":2,"Accels":["XF86Sleep"],"Name":"sleep"},{"Id":"tools","Type":2,"Accels":["XF86Tools"],"Name":"tools"},{"Id":"scroll-click","Type":2,"Accels":["XF86ScrollClick"],"Name":"scroll-click"},{"Id":"move-to-workspace-10","Type":3,"Accels":[],"Name":"Move '
 'to workspace '
 '10"},{"Id":"move-to-workspace-down","Type":3,"Accels":[],"Name":"移动到下方工作区"},{"Id":"cycle-group","Type":3,"Accels":[],"Name":"Switch '
 'windows of an app '
 'directly"},{"Id":"deepin-screen-recorder","Type":0,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eR"],"Name":"深度录屏"},{"Id":"switch-to-workspace-6","Type":3,"Accels":["\\u003cSuper\\u003e6","\\u003cSuper\\u003eKP_6"],"Name":"Switch '
 'to workspace '
 '6"},{"Id":"vendor-home","Type":2,"Accels":["XF86VendorHome"],"Name":"vendor-home"},{"Id":"switch-to-workspace-down","Type":3,"Accels":[],"Name":"切换到下方工作区"},{"Id":"raise","Type":3,"Accels":[],"Name":"Raise '
 'window above other '
 'windows"},{"Id":"cycle-panels","Type":3,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eEscape"],"Name":"Switch '
 'system controls '
 'directly"},{"Id":"refresh","Type":2,"Accels":["XF86Refresh"],"Name":"refresh"},{"Id":"move-to-workspace-12","Type":3,"Accels":[],"Name":"Move '
 'to workspace '
 '12"},{"Id":"move-to-workspace-last","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003eEnd"],"Name":"Move '
 'to last '
 'workspace"},{"Id":"audio-pause","Type":2,"Accels":["XF86AudioPause"],"Name":"audio-pause"},{"Id":"music","Type":2,"Accels":["XF86Music"],"Name":"music"},{"Id":"move-to-corner-nw","Type":3,"Accels":[],"Name":"Move '
 'window to top left '
 'corner"},{"Id":"move-to-monitor-right","Type":3,"Accels":[],"Name":"Move to '
 'right '
 'monitor"},{"Id":"switch-to-workspace-3","Type":3,"Accels":["\\u003cSuper\\u003e3","\\u003cSuper\\u003eKP_3"],"Name":"Switch '
 'to workspace '
 '3"},{"Id":"switch-kbd-layout","Type":4,"Accels":["\\u003cSuper\\u003espace"],"Name":"切换键盘布局"},{"Id":"move-to-workspace-8","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e8","\\u003cShift\\u003e\\u003cSuper\\u003eKP_8"],"Name":"Move '
 'to workspace 8"},{"Id":"switch-windows","Type":3,"Accels":[],"Name":"Switch '
 'windows"},{"Id":"switch-to-workspace-9","Type":3,"Accels":["\\u003cSuper\\u003e9","\\u003cSuper\\u003eKP_9"],"Name":"Switch '
 'to workspace '
 '9"},{"Id":"kbd-light-on-off","Type":2,"Accels":["XF86KbdLightOnOff"],"Name":"kbd-light-on-off"},{"Id":"terminal","Type":2,"Accels":["XF86Terminal"],"Name":"terminal"},{"Id":"to-do-list","Type":2,"Accels":["XF86ToDoList"],"Name":"to-do-list"},{"Id":"begin-resize","Type":3,"Accels":["\\u003cAlt\\u003eF8"],"Name":"改变窗口大小"},{"Id":"expose-all-windows","Type":3,"Accels":["\\u003cSuper\\u003ea"],"Name":"显示所有工作区的窗口  '
 '"},{"Id":"suspend","Type":2,"Accels":["XF86Suspend"],"Name":"suspend"},{"Id":"switch-to-workspace-11","Type":3,"Accels":[],"Name":"Switch '
 'to workspace '
 '11"},{"Id":"open","Type":2,"Accels":["XF86Open"],"Name":"open"},{"Id":"wake-up","Type":2,"Accels":["XF86WakeUp"],"Name":"wake-up"},{"Id":"switch-monitors","Type":2,"Accels":["\\u003cSuper\\u003eP"],"Name":"switch-monitors"},{"Id":"disable-touchpad","Type":0,"Accels":[],"Name":"禁用触摸板"},{"Id":"game","Type":2,"Accels":["XF86Game"],"Name":"game"},{"Id":"cd","Type":2,"Accels":["XF86CD"],"Name":"cd"},{"Id":"switch-group-backward","Type":3,"Accels":[],"Name":"反向切换同类型窗口"},{"Id":"shop","Type":2,"Accels":["XF86Shop"],"Name":"shop"},{"Id":"panel-run-dialog","Type":3,"Accels":[],"Name":"Show '
 'the run command '
 'prompt"},{"Id":"my-computer","Type":2,"Accels":["XF86MyComputer"],"Name":"my-computer"},{"Id":"switch-panels","Type":3,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eTab"],"Name":"Switch '
 'system '
 'controls"},{"Id":"application-right","Type":2,"Accels":["XF86ApplicationRight"],"Name":"application-right"},{"Id":"rocker-enter","Type":2,"Accels":["XF86RockerEnter"],"Name":"rocker-enter"},{"Id":"display","Type":2,"Accels":["XF86Display"],"Name":"display"},{"Id":"home-page","Type":2,"Accels":["XF86HomePage"],"Name":"home-page"},{"Id":"panel-main-menu","Type":3,"Accels":[],"Name":"Show '
 'the activities '
 'overview"},{"Id":"switch-applications-backward","Type":3,"Accels":["\\u003cShift\\u003e\\u003cAlt\\u003eTab"],"Name":"反向切换窗口"},{"Id":"audio-lower-volume","Type":2,"Accels":["XF86AudioLowerVolume"],"Name":"audio-lower-volume"},{"Id":"spell","Type":2,"Accels":["XF86Spell"],"Name":"spell"},{"Id":"cycle-group-backward","Type":3,"Accels":[],"Name":"Reverse '
 'switch windows of an app '
 'directly"},{"Id":"move-to-workspace-first","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003eHome"],"Name":"move-to-workspace-first"},{"Id":"select","Type":2,"Accels":["XF86Select"],"Name":"select"},{"Id":"maximize-horizontally","Type":3,"Accels":[],"Name":"Maximize '
 'window '
 'horizontally"},{"Id":"move-to-workspace-left","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003eLeft"],"Name":"移动到左边工作区"},{"Id":"hot-links","Type":2,"Accels":["XF86HotLinks"],"Name":"hot-links"},{"Id":"reload","Type":2,"Accels":["XF86Reload"],"Name":"reload"},{"Id":"web-cam","Type":2,"Accels":["XF86WebCam"],"Name":"web-cam"},{"Id":"move-to-workspace-5","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e5","\\u003cShift\\u003e\\u003cSuper\\u003eKP_5"],"Name":"Move '
 'to workspace '
 '5"},{"Id":"toggle-on-all-workspaces","Type":3,"Accels":[],"Name":"Toggle '
 'window on all workspaces or '
 'one"},{"Id":"audio-rewind","Type":2,"Accels":["XF86AudioRewind"],"Name":"audio-rewind"},{"Id":"finance","Type":2,"Accels":["XF86Finance"],"Name":"finance"},{"Id":"audio-next","Type":2,"Accels":["XF86AudioNext"],"Name":"audio-next"},{"Id":"mon-brightness-up","Type":2,"Accels":["XF86MonBrightnessUp"],"Name":"mon-brightness-up"},{"Id":"calculator","Type":2,"Accels":["XF86Calculator"],"Name":"Calculator"},{"Id":"move-to-workspace-1","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e1","\\u003cShift\\u003e\\u003cSuper\\u003eKP_1"],"Name":"Move '
 'to workspace '
 '1"},{"Id":"community","Type":2,"Accels":["XF86Community"],"Name":"community"},{"Id":"copy","Type":2,"Accels":["XF86Copy"],"Name":"copy"},{"Id":"move-to-center","Type":3,"Accels":[],"Name":"Move '
 'window to center of '
 'screen"},{"Id":"move-to-corner-ne","Type":3,"Accels":[],"Name":"Move window '
 'to top right '
 'corner"},{"Id":"expose-windows","Type":3,"Accels":["\\u003cSuper\\u003ew"],"Name":"显示当前工作区的窗口"},{"Id":"move-to-workspace-3","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e3","\\u003cShift\\u003e\\u003cSuper\\u003eKP_3"],"Name":"Move '
 'to workspace '
 '3"},{"Id":"paste","Type":2,"Accels":["XF86Paste"],"Name":"paste"},{"Id":"zoom-out","Type":2,"Accels":["XF86ZoomOut"],"Name":"zoom-out"},{"Id":"screen-saver","Type":2,"Accels":["XF86ScreenSaver"],"Name":"screen-saver"},{"Id":"raise-or-lower","Type":3,"Accels":[],"Name":"Raise '
 'window if covered, otherwise lower '
 'it"},{"Id":"audio-cycle-track","Type":2,"Accels":["XF86AudioCycleTrack"],"Name":"audio-cycle-track"},{"Id":"audio-prev","Type":2,"Accels":["XF86AudioPrev"],"Name":"audio-prev"},{"Id":"go","Type":2,"Accels":["XF86Go"],"Name":"go"},{"Id":"application-left","Type":2,"Accels":["XF86ApplicationLeft"],"Name":"application-left"},{"Id":"back","Type":2,"Accels":["XF86Back"],"Name":"back"},{"Id":"xfer","Type":2,"Accels":["XF86Xfer"],"Name":"xfer"},{"Id":"eject","Type":2,"Accels":["XF86Eject"],"Name":"Eject"},{"Id":"move-to-workspace-9","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e9","\\u003cShift\\u003e\\u003cSuper\\u003eKP_9"],"Name":"Move '
 'to workspace 9"},{"Id":"move-to-corner-se","Type":3,"Accels":[],"Name":"Move '
 'window to bottom right '
 'corner"},{"Id":"subtitle","Type":2,"Accels":["XF86Subtitle"],"Name":"subtitle"},{"Id":"zoom-in","Type":2,"Accels":["XF86ZoomIn"],"Name":"zoom-in"},{"Id":"search","Type":2,"Accels":["XF86Search"],"Name":"search"},{"Id":"move-to-side-e","Type":3,"Accels":[],"Name":"Move '
 'window to right side of '
 'screen"},{"Id":"zoom-in","Type":3,"Accels":["\\u003cSuper\\u003eplus","\\u003cSuper\\u003eKP_Add"],"Name":"zoom-in"},{"Id":"switch-to-workspace-first","Type":3,"Accels":["\\u003cSuper\\u003eHome"],"Name":"switch-to-workspace-first"},{"Id":"lock-screen","Type":0,"Accels":["\\u003cSuper\\u003eL"],"Name":"锁屏界面"},{"Id":"www","Type":2,"Accels":["XF86WWW"],"Name":"Web '
 'broswer"},{"Id":"blue","Type":2,"Accels":["XF86Blue"],"Name":"blue"},{"Id":"wlan","Type":2,"Accels":["XF86WLAN"],"Name":"wlan"},{"Id":"switch-to-workspace-last","Type":3,"Accels":["\\u003cSuper\\u003eEnd"],"Name":"Switch '
 'to last '
 'workspace"},{"Id":"time","Type":2,"Accels":["XF86Time"],"Name":"time"},{"Id":"audio-random-play","Type":2,"Accels":["XF86AudioRandomPlay"],"Name":"audio-random-play"},{"Id":"menu-pb","Type":2,"Accels":["XF86MenuPB"],"Name":"menu-pb"},{"Id":"wheel-button","Type":2,"Accels":["XF86WheelButton"],"Name":"wheel-button"},{"Id":"audio-stop","Type":2,"Accels":["XF86AudioStop"],"Name":"audio-stop"},{"Id":"brightness-adjust","Type":2,"Accels":["XF86BrightnessAdjust"],"Name":"brightness-adjust"},{"Id":"numlock","Type":2,"Accels":["Num_Lock"],"Name":"numlock"},{"Id":"switch-windows-backward","Type":3,"Accels":[],"Name":"Reverse '
 'switch '
 'windows"},{"Id":"toggle-maximized","Type":3,"Accels":["\\u003cSuper\\u003eM","\\u003cAlt\\u003eF10"],"Name":"Toggle '
 'maximization '
 'state"},{"Id":"switch-group","Type":3,"Accels":[],"Name":"切换同类型窗口"},{"Id":"logout","Type":0,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eDelete"],"Name":"注销"},{"Id":"audio-forward","Type":2,"Accels":["XF86AudioForward"],"Name":"audio-forward"},{"Id":"touchpad-toggle","Type":2,"Accels":["XF86TouchpadToggle"],"Name":"touchpad-toggle"},{"Id":"audio-raise-volume","Type":2,"Accels":["XF86AudioRaiseVolume"],"Name":"audio-raise-volume"},{"Id":"move-to-workspace-11","Type":3,"Accels":[],"Name":"Move '
 'to workspace '
 '11"},{"Id":"switch-to-workspace-left","Type":3,"Accels":["\\u003cSuper\\u003eLeft"],"Name":"切换到左边工作区"},{"Id":"cut","Type":2,"Accels":["XF86Cut"],"Name":"cut"},{"Id":"office-home","Type":2,"Accels":["XF86OfficeHome"],"Name":"office-home"},{"Id":"power-off","Type":2,"Accels":["XF86PowerOff"],"Name":"power-off"},{"Id":"top-menu","Type":2,"Accels":["XF86TopMenu"],"Name":"top-menu"},{"Id":"yellow","Type":2,"Accels":["XF86Yellow"],"Name":"yellow"},{"Id":"minimize","Type":3,"Accels":["\\u003cSuper\\u003eN"],"Name":"最小化窗口"},{"Id":"switch-applications","Type":3,"Accels":["\\u003cAlt\\u003eTab"],"Name":"切换窗口"},{"Id":"switch-to-workspace-10","Type":3,"Accels":[],"Name":"Switch '
 'to workspace '
 '10"},{"Id":"send","Type":2,"Accels":["XF86Send"],"Name":"send"},{"Id":"file-manager","Type":0,"Accels":["\\u003cSuper\\u003eE"],"Name":"文件管理器"},{"Id":"calendar","Type":2,"Accels":["XF86Calendar"],"Name":"calendar"},{"Id":"rocker-up","Type":2,"Accels":["XF86RockerUp"],"Name":"rocker-up"},{"Id":"word","Type":2,"Accels":["XF86Word"],"Name":"word"},{"Id":"task-pane","Type":2,"Accels":["XF86TaskPane"],"Name":"task-pane"},{"Id":"switch-to-workspace-7","Type":3,"Accels":["\\u003cSuper\\u003e7","\\u003cSuper\\u003eKP_7"],"Name":"Switch '
 'to workspace '
 '7"},{"Id":"screenshot-fullscreen","Type":0,"Accels":["Print"],"Name":"全屏截图"},{"Id":"start","Type":2,"Accels":["XF86Start"],"Name":"start"},{"Id":"move-to-workspace-right","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003eRight"],"Name":"移动到右边工作区"},{"Id":"reply","Type":2,"Accels":["XF86Reply"],"Name":"reply"},{"Id":"power-down","Type":2,"Accels":["XF86PowerDown"],"Name":"power-down"},{"Id":"video","Type":2,"Accels":["XF86Video"],"Name":"video"},{"Id":"support","Type":2,"Accels":["XF86Support"],"Name":"support"},{"Id":"audio-media","Type":2,"Accels":["XF86AudioMedia"],"Name":"audio-media"},{"Id":"menu-kb","Type":2,"Accels":["XF86MenuKB"],"Name":"menu-kb"},{"Id":"history","Type":2,"Accels":["XF86History"],"Name":"history"},{"Id":"light-bulb","Type":2,"Accels":["XF86LightBulb"],"Name":"light-bulb"},{"Id":"my-sites","Type":2,"Accels":["XF86MySites"],"Name":"my-sites"},{"Id":"maximize","Type":3,"Accels":["\\u003cSuper\\u003eUp"],"Name":"最大化窗口"},{"Id":"move-to-workspace-2","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e2","\\u003cShift\\u003e\\u003cSuper\\u003eKP_2"],"Name":"Move '
 'to workspace '
 '2"},{"Id":"kbd-brightness-up","Type":2,"Accels":["XF86KbdBrightnessUp"],"Name":"kbd-brightness-up"},{"Id":"mail-forward","Type":2,"Accels":["XF86MailForward"],"Name":"mail-forward"},{"Id":"battery","Type":2,"Accels":["XF86Battery"],"Name":"battery"},{"Id":"move-to-corner-sw","Type":3,"Accels":[],"Name":"Move '
 'window to bottom left '
 'corner"},{"Id":"audio-play","Type":2,"Accels":["XF86AudioPlay"],"Name":"audio-play"},{"Id":"open-url","Type":2,"Accels":["XF86OpenURL"],"Name":"open-url"},{"Id":"frame-forward","Type":2,"Accels":["XF86FrameForward"],"Name":"frame-forward"},{"Id":"preview-workspace","Type":3,"Accels":["\\u003cSuper\\u003es"],"Name":"显示工作区 '
 '"},{"Id":"launcher","Type":0,"Accels":["Super_L"],"Name":"启动器"},{"Id":"move-to-monitor-left","Type":3,"Accels":[],"Name":"Move '
 'to left '
 'monitor"},{"Id":"unmaximize","Type":3,"Accels":["\\u003cSuper\\u003eDown"],"Name":"恢复窗口"},{"Id":"audio-mic-mute","Type":2,"Accels":["XF86AudioMicMute"],"Name":"audio-mic-mute"},{"Id":"bluetooth","Type":2,"Accels":["XF86Bluetooth"],"Name":"bluetooth"},{"Id":"calculater","Type":2,"Accels":["XF86Calculater"],"Name":"calculater"},{"Id":"excel","Type":2,"Accels":["XF86Excel"],"Name":"excel"},{"Id":"green","Type":2,"Accels":["XF86Green"],"Name":"green"},{"Id":"add-favorite","Type":2,"Accels":["XF86AddFavorite"],"Name":"add-favorite"},{"Id":"rotate-windows","Type":2,"Accels":["XF86RotateWindows"],"Name":"rotate-windows"},{"Id":"move-to-monitor-up","Type":3,"Accels":[],"Name":"Move '
 'to up '
 'monitor"},{"Id":"frame-back","Type":2,"Accels":["XF86FrameBack"],"Name":"frame-back"},{"Id":"switch-to-workspace-12","Type":3,"Accels":[],"Name":"Switch '
 'to workspace '
 '12"},{"Id":"new","Type":2,"Accels":["XF86New"],"Name":"new"},{"Id":"news","Type":2,"Accels":["XF86News"],"Name":"news"},{"Id":"cycle-windows-backward","Type":3,"Accels":[],"Name":"Reverse '
 'switch windows '
 'directly"},{"Id":"activate-window-menu","Type":3,"Accels":["\\u003cAlt\\u003espace"],"Name":"Activate '
 'window '
 'menu"},{"Id":"forward","Type":2,"Accels":["XF86Forward"],"Name":"forward"},{"Id":"set-spew-mark","Type":3,"Accels":[],"Name":"set-spew-mark"},{"Id":"mode-lock","Type":2,"Accels":["XF86ModeLock"],"Name":"mode-lock"},{"Id":"away","Type":2,"Accels":["XF86Away"],"Name":"away"},{"Id":"cycle-panels-backward","Type":3,"Accels":["\\u003cShift\\u003e\\u003cControl\\u003e\\u003cAlt\\u003eEscape"],"Name":"Reverse '
 'switch system controls '
 'directly"},{"Id":"move-to-side-s","Type":3,"Accels":[],"Name":"Move window '
 'to bottom edge of '
 'screen"},{"Id":"move-to-monitor-down","Type":3,"Accels":[],"Name":"Move to '
 'down '
 'monitor"},{"Id":"wm-switcher","Type":0,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003eTab"],"Name":"切换窗口特效"},{"Id":"red","Type":2,"Accels":["XF86Red"],"Name":"red"},{"Id":"explorer","Type":2,"Accels":["XF86Explorer"],"Name":"explorer"},{"Id":"toggle-shaded","Type":3,"Accels":[],"Name":"Switch '
 'furl '
 'state"},{"Id":"save","Type":2,"Accels":["XF86Save"],"Name":"save"},{"Id":"pictures","Type":2,"Accels":["XF86Pictures"],"Name":"pictures"},{"Id":"touchpad-off","Type":2,"Accels":["XF86TouchpadOff"],"Name":"touchpad-off"},{"Id":"cycle-angle","Type":2,"Accels":["XF86CycleAngle"],"Name":"cycle-angle"},{"Id":"kbd-brightness-down","Type":2,"Accels":["XF86KbdBrightnessDown"],"Name":"kbd-brightness-down"},{"Id":"turn-off-screen","Type":0,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003eL"],"Name":"快速黑屏"},{"Id":"rocker-down","Type":2,"Accels":["XF86RockerDown"],"Name":"rocker-down"},{"Id":"phone","Type":2,"Accels":["XF86Phone"],"Name":"phone"},{"Id":"view","Type":2,"Accels":["XF86View"],"Name":"view"},{"Id":"cycle-windows","Type":3,"Accels":[],"Name":"Switch '
 'windows directly"},{"Id":"move-to-side-w","Type":3,"Accels":[],"Name":"Move '
 'window to left side of '
 'screen"},{"Id":"stop","Type":2,"Accels":["XF86Stop"],"Name":"Stop"},{"Id":"close","Type":2,"Accels":["XF86Close"],"Name":"close"},{"Id":"show-desktop","Type":3,"Accels":["\\u003cSuper\\u003eD"],"Name":"显示桌面"},{"Id":"meeting","Type":2,"Accels":["XF86Meeting"],"Name":"meeting"},{"Id":"screenshot-window","Type":0,"Accels":["\\u003cAlt\\u003ePrint"],"Name":"窗口截图"},{"Id":"move-to-workspace-up","Type":3,"Accels":[],"Name":"移动到上方工作区"},{"Id":"screenshot-delayed","Type":0,"Accels":["\\u003cControl\\u003ePrint"],"Name":"延时截图"},{"Id":"dos","Type":2,"Accels":["XF86DOS"],"Name":"dos"},{"Id":"switch-panels-backward","Type":3,"Accels":["\\u003cShift\\u003e\\u003cControl\\u003e\\u003cAlt\\u003eTab"],"Name":"Reverse '
 'switch system '
 'controls"},{"Id":"terminal-quake","Type":0,"Accels":["\\u003cAlt\\u003eF2"],"Name":"终端雷神模式"},{"Id":"capslock","Type":2,"Accels":["Caps_Lock"],"Name":"capslock"},{"Id":"move-to-side-n","Type":3,"Accels":[],"Name":"Move '
 'window to top edge of '
 'screen"},{"Id":"switch-to-workspace-1","Type":3,"Accels":["\\u003cSuper\\u003e1","\\u003cSuper\\u003eKP_1"],"Name":"Switch '
 'to workspace '
 '1"},{"Id":"switch-to-workspace-4","Type":3,"Accels":["\\u003cSuper\\u003e4","\\u003cSuper\\u003eKP_4"],"Name":"Switch '
 'to workspace '
 '4"},{"Id":"maximize-vertically","Type":3,"Accels":[],"Name":"Maximize window '
 'vertically"},{"Id":"clear","Type":2,"Accels":["XF86Clear"],"Name":"clear"},{"Id":"begin-move","Type":3,"Accels":["\\u003cAlt\\u003eF7"],"Name":"移动窗口"},{"Id":"switch-to-workspace-2","Type":3,"Accels":["\\u003cSuper\\u003e2","\\u003cSuper\\u003eKP_2"],"Name":"Switch '
 'to workspace '
 '2"},{"Id":"split-screen","Type":2,"Accels":["XF86SplitScreen"],"Name":"split-screen"},{"Id":"move-to-workspace-7","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e7","\\u003cShift\\u003e\\u003cSuper\\u003eKP_7"],"Name":"Move '
 'to workspace '
 '7"},{"Id":"contrast-adjust","Type":2,"Accels":["XF86ContrastAdjust"],"Name":"contrast-adjust"},{"Id":"audio-record","Type":2,"Accels":["XF86AudioRecord"],"Name":"audio-record"},{"Id":"log-off","Type":2,"Accels":["XF86LogOff"],"Name":"log-off"},{"Id":"move-to-workspace-6","Type":3,"Accels":["\\u003cShift\\u003e\\u003cSuper\\u003e6","\\u003cShift\\u003e\\u003cSuper\\u003eKP_6"],"Name":"Move '
 'to workspace '
 '6"},{"Id":"favorites","Type":2,"Accels":["XF86Favorites"],"Name":"favorites"},{"Id":"audio-repeat","Type":2,"Accels":["XF86AudioRepeat"],"Name":"audio-repeat"},{"Id":"option","Type":2,"Accels":["XF86Option"],"Name":"option"},{"Id":"switch-input-source-backward","Type":3,"Accels":[],"Name":"Binding '
 'to select the previous input '
 'source"},{"Id":"533f95bb-0046-47f9-93d7-4b96b6c2be7c","Type":1,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eZ"],"Name":"提取QQ消息","Exec":"/opt/deepinwine/tools/sendkeys.sh '
 'z"},{"Id":"scroll-down","Type":2,"Accels":["XF86ScrollDown"],"Name":"scroll-down"},{"Id":"standby","Type":2,"Accels":["XF86Standby"],"Name":"standby"},{"Id":"messenger","Type":2,"Accels":["XF86Messenger"],"Name":"messenger"},{"Id":"always-on-top","Type":3,"Accels":[],"Name":"Set '
 'or unset window to appear always on '
 'top"},{"Id":"switch-input-source","Type":3,"Accels":[],"Name":"Binding to '
 'select the next input '
 'source"},{"Id":"lower","Type":3,"Accels":[],"Name":"Lower window below other '
 'windows"},{"Id":"toggle-above","Type":3,"Accels":[],"Name":"Toggle window '
 'always appearing on '
 'top"},{"Id":"close","Type":3,"Accels":["\\u003cAlt\\u003eF4"],"Name":"关闭窗口"},{"Id":"screenshot","Type":0,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eA"],"Name":"截图"},{"Id":"scroll-up","Type":2,"Accels":["XF86ScrollUp"],"Name":"scroll-up"},{"Id":"switch-to-workspace-up","Type":3,"Accels":[],"Name":"切换到上方工作区"},{"Id":"switch-to-workspace-5","Type":3,"Accels":["\\u003cSuper\\u003e5","\\u003cSuper\\u003eKP_5"],"Name":"Switch '
 'to workspace '
 '5"},{"Id":"switch-to-workspace-8","Type":3,"Accels":["\\u003cSuper\\u003e8","\\u003cSuper\\u003eKP_8"],"Name":"Switch '
 'to workspace '
 '8"},{"Id":"mon-brightness-down","Type":2,"Accels":["XF86MonBrightnessDown"],"Name":"mon-brightness-down"},{"Id":"audio-mute","Type":2,"Accels":["XF86AudioMute"],"Name":"audio-mute"},{"Id":"touchpad-on","Type":2,"Accels":["XF86TouchpadOn"],"Name":"touchpad-on"},{"Id":"zoom-out","Type":3,"Accels":["\\u003cSuper\\u003eminus","\\u003cSuper\\u003eKP_Subtract"],"Name":"zoom-out"},{"Id":"toggle-fullscreen","Type":3,"Accels":[],"Name":"toggle-fullscreen"},{"Id":"3e589d13-24f9-4311-bd55-b9361fbb379f","Type":1,"Accels":["\\u003cControl\\u003e\\u003cAlt\\u003eS"],"Name":"QQ截图","Exec":"/opt/deepinwine/tools/sendkeys.sh '
 'a"},{"Id":"mail","Type":2,"Accels":["XF86Mail"],"Name":"mail"}]')
