# /com/deepin/dde/daemon/Launcher
## Interfaces
### com.deepin.dde.daemon.Launcher
#### Methods

- func (m *Manager) GetAllItemInfos() []ItemInfo
> 获取所有应用的信息

```
  12 type ItemInfo struct {
  13 »···Path          string
  14 »···Name          string // display name
  15 »···ID            string
  16 »···Icon          string
  17 »···CategoryID    CategoryID
  18 »···TimeInstalled int64
  19 }
```

- func (m *Manager) GetAllNewInstalledApps() ([]string, error)
> 获取新安装的应用程序列表

- func (m *Manager) GetItemInfo(id string) (ItemInfo, error)
> 获取单个应用程序信息

```
('/usr/share/applications/d-feet.desktop', 'D-Feet', 'd-feet', 'd-feet', 8, 0)
```

- func (m *Manager) IsItemOnDesktop(id string) (bool, error)
> 桌面上是否有快捷图标

- func (m *Manager) MarkLaunched(id string) error
> 废弃

- func (m *Manager) RequestRemoveFromDesktop(id string) (bool, error)
> 删除iteminfo.Path对应文件

- func (m *Manager) RequestSendToDesktop(id string) (bool, error)
> 将图标发送到桌面，在desktop entry中增加两个值

```
 125 »···kf.SetString(desktopMainSection, "X-Deepin-CreatedBy", dbusDest)
 126 »···kf.SetString(desktopMainSection, "X-Deepin-AppID", id)
```

- func (m *Manager) RequestUninstall(id string, purge bool)
> 卸载软件，purge参数暂时未用

- func (m *Manager) Search(key string)
> Launcher中的搜索功能

#### Signals

- ItemChanged (String, Stuct of (String, String, String, String, Int64, Int64),
  Int64)
> None

- NewAppLaunched (String)
> None

- SearchDone (Array of [String])
> None

- UninstallFailed (String, String)
> None

- UninstallSuccess (String)
> None
