# /org/mpris/MediaPlayer2
## Interfaces
### org.mpris.MediaPlayer2.Player
#### Methods

- Next()
> 下一曲

- OpenUri(String Uri)
> 打开歌曲文件

- Pause()
> 暂停

- Play()
> 播放

- PlayPause()
> 切换播放和暂停

- Previous()
> 上一曲

- Seek(Int64 Offset)
> None

- SetPosition(Object path Trackld, Int64 Position)
> None

- Stop()
> 停止播放

#### Properties

- Dict of { String, Variant } Metadata (read)
> {'mpris:artUrl': 'file:///home/deepin/.cache/netease-cloud-music/AlbumCover/89301c959afbcb3236c8e8daad559544'}

- String PlaybackStatus (read)
> None
